<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".Game">

    <ImageView
            android:layout_width="546.4px"
            android:layout_height="835.2px"
            android:id="@+id/firstCard"
            android:background="@drawable/back"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/secondCard"
    android:layout_marginRight="100dp"/>
    <ImageView
            android:layout_width="546.4px"
            android:layout_height="835.2px"
            android:id="@+id/secondCard"
            android:background="@drawable/back"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
    />

    <ImageView
            android:layout_width="546.4px"
            android:layout_height="835.2px"
            android:id="@+id/thirdCard"
            android:background="@drawable/back"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/secondCard"
            android:layout_marginLeft="100dp"
            />
    <TextView
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textSize="16dp"
            android:id="@+id/bet"
            android:drawableStart="@drawable/custom_dollar_icon"
            android:layout_below="@id/secondCard"
            android:layout_marginTop="30dp"
            android:hint="YOUR BET"
            android:background="@drawable/custom_input"
            android:layout_marginLeft="320dp"
            android:gravity="center"/>

    <TextView
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textSize="16dp"
            android:id="@+id/money"
            android:drawableStart="@drawable/custom_dollar_icon"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:hint="YOUR MONEY"
            android:background="@drawable/custom_input"
            android:gravity="center"/>

    <Button android:layout_width="170dp"
            android:text="BET"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:layout_below="@id/thirdCard"
            android:id="@+id/btnBet"
            android:background="@drawable/lightredbutt"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentTop="false"
            android:visibility="invisible"/>
    <Button
            android:layout_width="170dp"
            android:text="START ROUND"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:id="@+id/btnRound"
            android:layout_below="@id/thirdCard"
            android:background="@drawable/lightredbutt"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentTop="false"
    />
    <Button
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:text="FOLD"
            android:visibility="invisible"
            android:fontFamily="@font/open_sans_extrabold"
            android:background="@drawable/lightyellowbutt"
            android:textColor="@color/colorBlack"
            android:id="@+id/btnFold"
            android:layout_marginLeft="90dp"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="-8dp"/>
    <Button
            android:text="HIGH"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="90dp"
            android:background="@drawable/lightbluebutt"
            android:id="@+id/btnHigh"
            android:visibility="invisible"
            android:layout_alignParentStart="false"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"/>
    <Button
            android:text="LOW"
            android:visibility="invisible"
            android:id="@+id/btnLow"
            android:background="@drawable/lightgreenbutt"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="90dp"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="-8dp"/>
    <Button
            android:text="ALL IN"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:id="@+id/btnAllIn"
            android:visibility="invisible"
            android:background="@drawable/darkbluebutt"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/thirdCard"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="90dp"/>
    <Button
            android:text="20"
            android:id="@+id/btn20"
            android:background="@drawable/lightgreenbutt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/firstCard"
            android:layout_marginRight="550dp"
            android:layout_marginTop="90dp"
            android:layout_alignParentEnd="true"
    />
    <Button
            android:text="50"
            android:id="@+id/btn50"
            android:background="@drawable/lightpinkbutt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="350dp"
            android:visibility="invisible"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="-8dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="70"
            android:id="@+id/btn70"
            android:background="@drawable/lightbluebutt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="550dp"
            android:visibility="invisible"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="-8dp"/>
    <Button
            android:text="CLEAR"
            android:id="@+id/btnClear"
            android:background="@drawable/custom_input"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:layout_marginLeft="470dp"
            android:layout_below="@id/firstCard"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-8dp"/>

    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBack"
            android:background="@drawable/arrow2"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="17dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
    />

</RelativeLayout>