<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".MainActivity2">

    <Button android:layout_width="170dp"
            android:layout_height="42dp"
            android:text="PLACE BET"
            android:fontFamily="monospace"
            android:textColor="@color/colorWhite"
            android:background="@drawable/lightredbutt"
            android:layout_marginTop="332dp"
            android:id="@+id/betbutt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="61dp"
            android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="160dp"
            android:id="@+id/card1"
            android:layout_height="225dp"
            android:background="@drawable/back"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="225dp"
            android:id="@+id/card2"
            android:background="@drawable/back"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_toEndOf="@+id/card1"/>


    <Button android:layout_width="170dp"
            android:layout_height="42dp"
            android:text="FOLD"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"
            android:background="@drawable/lightyellowbutt"
            android:layout_marginTop="332dp"
            android:id="@+id/foldbutt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="61dp"
            android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="225dp"
            android:id="@+id/card3"
            android:background="@drawable/back"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_toEndOf="@+id/card2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"/>
    <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=" BET COST"
            android:background="@drawable/whitebutt"
            android:ems="10"
            android:fontFamily="monospace"
            android:id="@+id/betcost"
            android:layout_marginTop="335dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="49dp"
            android:layout_toEndOf="@+id/foldbutt"
            android:layout_toStartOf="@+id/betbutt"/>

    <Button android:layout_width="170dp"
            android:layout_height="42dp"
            android:text="HIGH"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"
            android:background="@drawable/lightgreenbutt"
            android:visibility="invisible"
            android:layout_marginTop="332dp"
            android:id="@+id/highbutt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="61dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/betcost"
            android:layout_marginEnd="47dp"/>

    <Button android:layout_width="170dp"
            android:layout_height="42dp"
            android:text="LOW"
            android:fontFamily="monospace"
            android:textColor="@color/colorWhite"
            android:background="@drawable/lightbluebutt"
            android:layout_marginTop="332dp"
            android:id="@+id/lowbutt"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:layout_marginEnd="61dp"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/betcost"
            android:layout_marginStart="49dp"/>


</RelativeLayout>